# Multi-stage build for the NestJS API.
# Final image: distroless-ish (node:20-alpine), non-root, ~150MB.

# ----------------------------------------------------------------
# Stage 1: deps — install with pnpm (cached layer)
# ----------------------------------------------------------------
FROM node:20.18.0-alpine AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json apps/api/
# Copy the Prisma schema BEFORE install because apps/api has a
# `postinstall: prisma generate` hook that reads ./prisma/schema.prisma.
# Without this the install step fails with "file or directory not found".
COPY apps/api/prisma apps/api/prisma
COPY apps/web/package.json apps/web/

RUN pnpm install --frozen-lockfile --filter @joinevents/api...

# ----------------------------------------------------------------
# Stage 2: build — compile TS, generate Prisma client
# ----------------------------------------------------------------
FROM node:20.18.0-alpine AS build
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY . .

RUN pnpm --filter @joinevents/api exec prisma generate
RUN pnpm --filter @joinevents/api build

# ----------------------------------------------------------------
# Stage 3: runtime — preserve the pnpm workspace layout so symlinks resolve
# ----------------------------------------------------------------
# pnpm puts the actual package files in /app/node_modules/.pnpm/ and creates
# symlinks like /app/apps/api/node_modules/reflect-metadata → ../../../node_modules/.pnpm/…
# If we copy only apps/api/node_modules the symlinks dangle and Node throws
# "Cannot find module 'reflect-metadata'". Copying the whole /app preserves
# the layout. Final image stays ~250MB which is fine for free tier.
FROM node:20.18.0-alpine AS runtime
WORKDIR /app

# Non-root user
RUN addgroup -g 1001 nodejs && adduser -S api -u 1001 -G nodejs

# Copy the entire workspace: root node_modules (.pnpm virtual store) + the api app.
# Symlinks inside apps/api/node_modules then resolve correctly to /app/node_modules.
COPY --from=build --chown=api:nodejs /app/node_modules ./node_modules
COPY --from=build --chown=api:nodejs /app/apps/api ./apps/api

USER api
WORKDIR /app/apps/api

ENV NODE_ENV=production
ENV PORT=4000
EXPOSE 4000

# Healthcheck — Render's health check path is configured in the dashboard; this
# is just for `docker compose` / Caddy-fronted deploys.
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:4000/api/v1/health/live || exit 1

CMD ["node", "dist/main.js"]
